
gamblescreen.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spr_frontpanel
  rotate: false
  xy: 1, 85
  size: 284, 414
  orig: 284, 414
  offset: 0, 0
  index: -1
spr_background
  rotate: false
  xy: 287, 355
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 1, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 287, 289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cherry
  rotate: false
  xy: 433, 435
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grapes
  rotate: false
  xy: 67, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lemon
  rotate: false
  xy: 287, 223
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mellon
  rotate: false
  xy: 353, 289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 433, 369
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plum
  rotate: false
  xy: 133, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
seven
  rotate: false
  xy: 287, 157
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spr_knob
  rotate: false
  xy: 353, 223
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_bet_checked
  rotate: false
  xy: 199, 35
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_bet_down
  rotate: false
  xy: 287, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_bet_up
  rotate: false
  xy: 353, 173
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_left_down
  rotate: false
  xy: 249, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_left_up
  rotate: false
  xy: 287, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_musicmuted_checked
  rotate: false
  xy: 283, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_musicmuted_down
  rotate: false
  xy: 249, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_musicmuted_up
  rotate: false
  xy: 283, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_right_down
  rotate: false
  xy: 337, 123
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_right_up
  rotate: false
  xy: 403, 189
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_soundmuted_checked
  rotate: false
  xy: 321, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_soundmuted_down
  rotate: false
  xy: 317, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_soundmuted_up
  rotate: false
  xy: 317, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_view_checked
  rotate: false
  xy: 199, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_view_down
  rotate: false
  xy: 371, 139
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_view_up
  rotate: false
  xy: 371, 105
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spr_cash
  rotate: false
  xy: 405, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spr_feedbackcoins
  rotate: false
  xy: 405, 121
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spr_turns
  rotate: false
  xy: 355, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
